import wollok.game.*
import pacman.*

program pacman {
	
	game.title("Pacman!")
	
	// límites del juego
	game.width(14)
	game.height(8)
	
	// fondo
	game.boardGround("asset/pacmanBackground.jpg")
	
	// personaje principal
	game.addVisualCharacter(pacman)

	// rivales
	const rivales = [new Rival(numero = 1), new Rival(numero = 2)]
	
	rivales.forEach { rival => 
		game.addVisual(rival)
		game.whenCollideDo(rival, { personaje =>
			personaje.chocarCon(rival)
		})
		game.onTick(1.randomUpTo(5) * 300, "movimiento", {
			rival.acercarseA(pacman)
		})
	}
	// que arranque el juego!
	game.start()
	
}